# LA_Registration_Client

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kireev/mir/laregistrationclient/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/kireev/mir/volunteerlizaalert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kireev/mir/laregistrationclient/: AllActiveDeparturesActivity.java  DetailDepartureActivity.java  MainActivity.java  MyFirebaseMessagingService.java  QRCodeActivity.java  SplashActivity.java  VolunteerProfileActivity.java
app/src/main/java/ru/kireev/mir/laregistrationclient/QRcodeUtils/: QRCodeGenerator.java
app/src/main/java/ru/kireev/mir/laregistrationclient/adapters/: DepartureAdapter.java
app/src/main/java/ru/kireev/mir/laregistrationclient/api/: ApiFactory.java  ApiService.java
app/src/main/java/ru/kireev/mir/laregistrationclient/data/: DepartureDao.java  VolunteerDatabase.java  VolunteerForProfileDao.java  VolunteerForQRDao.java
app/src/main/java/ru/kireev/mir/laregistrationclient/interfaces/: OnDepartureClickListener.java
app/src/main/java/ru/kireev/mir/laregistrationclient/pojo/: Departure.java  Response.java  VolunteerForMap.java  VolunteerForProfile.java  VolunteerForQR.java
app/src/main/java/ru/kireev/mir/laregistrationclient/services/: MyFirebaseMessagingService.java
app/src/main/java/ru/kireev/mir/laregistrationclient/utils/: DeparturesMessageHandler.java  QRCodeGenerator.java
app/src/main/java/ru/kireev/mir/laregistrationclient/viewmodels/: DeparturesViewModel.java  MainQRViewModel.java  ProfileViewModel.java
app/src/main/java/ru/kireev/mir/volunteerlizaalert/: AllActiveDeparturesActivity.java  DetailDepartureActivity.java  MainActivity.java  QRCodeActivity.java  SplashActivity.java  VolunteerProfileActivity.java
app/src/main/java/ru/kireev/mir/volunteerlizaalert/adapters/: DepartureAdapter.java
app/src/main/java/ru/kireev/mir/volunteerlizaalert/api/: ApiFactory.java  ApiService.java
app/src/main/java/ru/kireev/mir/volunteerlizaalert/data/: DepartureDao.java  VolunteerDatabase.java  VolunteerForProfileDao.java  VolunteerForQRDao.java
app/src/main/java/ru/kireev/mir/volunteerlizaalert/interfaces/: OnDepartureClickListener.java
app/src/main/java/ru/kireev/mir/volunteerlizaalert/pojo/: Departure.java  Response.java  VolunteerForMap.java  VolunteerForProfile.java  VolunteerForQR.java
app/src/main/java/ru/kireev/mir/volunteerlizaalert/services/: MyFirebaseMessagingService.java
app/src/main/java/ru/kireev/mir/volunteerlizaalert/utils/: DeparturesMessageHandler.java  QRCodeGenerator.java
app/src/main/java/ru/kireev/mir/volunteerlizaalert/viewmodels/: DeparturesViewModel.java  MainQRViewModel.java  ProfileViewModel.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_all_active_departures.xml  activity_detail_departure.xml  activity_main.xml  activity_qrcode.xml  activity_volunteer_profile.xml  departure_item.xml
app/src/main/res/menu/: menu_fill_out_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ru/kireev/mir/laregistrationclient/: ExampleUnitTest.java
app/src/test/java/ru/kireev/mir/volunteerlizaalert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
