<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/la_background"
    tools:context=".QRCodeActivity">

    <ImageView
        android:id="@+id/imageViewQRCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/buttonEditData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="onClickEditData"
        android:text="@string/edit_data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewSavedData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/saved_data"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewQRCode" />

    <TextView
        android:id="@+id/textViewTitleSavedFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/saved_full_name"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSavedData" />

    <TextView
        android:id="@+id/textViewSavedFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textViewTitleSavedFullName"
        app:layout_constraintTop_toBottomOf="@+id/textViewSavedData" />

    <TextView
        android:id="@+id/textViewTitleSavedCallSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/saved_call_sign"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleSavedFullName" />

    <TextView
        android:id="@+id/textViewSavedCallSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textViewTitleSavedCallSign"
        app:layout_constraintTop_toBottomOf="@+id/textViewSavedFullName" />

    <TextView
        android:id="@+id/textViewTitleSavedForumNickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/saved_forum_nickname"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSavedCallSign" />

    <TextView
        android:id="@+id/textViewSavedForumNickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textViewTitleSavedForumNickName"
        app:layout_constraintTop_toBottomOf="@+id/textViewSavedCallSign" />

    <TextView
        android:id="@+id/textViewTitleSavedRegion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/saved_region"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSavedForumNickName" />

    <TextView
        android:id="@+id/textViewSavedRegion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textViewTitleSavedRegion"
        app:layout_constraintTop_toBottomOf="@+id/textViewSavedForumNickName" />

    <TextView
        android:id="@+id/textViewTitleSavedPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/saved_phone_number"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSavedRegion" />

    <TextView
        android:id="@+id/textViewSavedPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textViewTitleSavedPhoneNumber"
        app:layout_constraintTop_toBottomOf="@+id/textViewSavedRegion" />

    <TextView
        android:id="@+id/textViewTitleSavedCarMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/saved_car"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSavedPhoneNumber" />

    <TextView
        android:id="@+id/textViewSavedCarMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textViewTitleSavedCarMark"
        app:layout_constraintTop_toBottomOf="@+id/textViewSavedPhoneNumber" />
</androidx.constraintlayout.widget.ConstraintLayout>
